@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;
@white:    #fff;

@blue:    #0d6efd;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #d63384;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #fadb14;
@green:   #52c41a;
@teal:    #20c997;
@cyan:    #17a2b8;

@primary:    @blue;
@secondary:  @gray-600;
@success:    @green;
@info:       @cyan;
@warning:    @yellow;
@danger:     @red;
@light:      @gray-100;
@dark:       @gray-800;


@theme-colors: {
  primary:    @primary;
  secondary:  @secondary;
  success:    @success;
  info:       @info;
  warning:    @warning;
  danger:     @danger;
  light:      @light;
  dark:       @dark;
};

@font-family:   -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family:   'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@text-color: fade(@black, 65%);

// 字体大小
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

// 标题大小
@h1-font-size:  @font-size-base * 2.5;
@h2-font-size:  @font-size-base * 2;
@h3-font-size:  @font-size-base * 1.75;
@h4-font-size:  @font-size-base * 1.5;
@h5-font-size:  @font-size-base * 1.25;
@h6-font-size:  @font-size-base;


// 字重
@font-weight-lighter:  lighter;
@font-weight-light:    300;
@font-weight-normal:   400;
@font-weight-bold:     700;
@font-weight-bolder:   bolder;
@font-weight-base:     @font-weight-normal;

// 行高
@line-height-base:     1.5;
@line-height-lg:       2;
@line-height-sm:       1.25;


// Outline
@outline-blur-size:    0;
@outline-width:        2px;
@outline-color:        @primary;
@outline-fade:         20%;

@background-color-light:  hsv(0, 0, 98%); // background of header and selected item
@background-color-base:   hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color:       fade(#000, 25%);
@disabled-bg:          @background-color-base;
@disabled-color-dark:  fade(#fff, 35%);


// LINK
@link-color:             @primary;
@link-hover-color:       darken(@link-color, 15%);
@link-decoration:        none;
@link-hover-decoration:  none;
@link-focus-decoration:  none;
@link-focus-outline:     0;

// Border color
@border-color-base:     hsv(0, 0, 85%); // base border outline a component
@border-color-split:    hsv(0, 0, 94%); // split border inside a component
@border-color-inverse:  @white;
@border-width-base:     1px; // width of the border for a component
@border-style-base:     solid; // style of a components border

@border-radius:      .25rem;
@border-radius-lg:   .3rem;
@border-radius-sm:   .2rem;

// body
@body-bg:          @white;
@body-color:       @gray-900;
@body-text-align:  null;

// vertical margins
@margin-lg:   24px; // containers
@margin-md:   16px; // small containers and buttons
@margin-sm:   12px; // Form controls and items
@margin-xs:   8px; // small items
@margin-xss:  4px; // more small

// vertical paddings
@padding-lg:   24px; // containers
@padding-md:   16px; // small containers and buttons
@padding-sm:   12px; // Form controls and items
@padding-xs:   8px; // small items
@padding-xss:  4px; // more small

// Shadow
@shadow-1-up:     0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
  0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down:   0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left:   -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
  -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right:  6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
  12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-2:        0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@shadow-color:  rgba(0, 0, 0, 0.15);
@box-shadow-base:  @shadow-2;


// Button 基本属性
// 按钮基本属性
@btn-font-weight:  400;
@btn-padding-y:    .375rem;
@btn-padding-x:    .75rem;
@btn-font-family:  @font-family;
@btn-font-size:    @font-size-base;
@btn-line-height:  @line-height-base;


//不同大小按钮的 padding 和 font size
@btn-padding-y-sm:  .25rem;
@btn-padding-x-sm:  .5rem;
@btn-font-size-sm:  @font-size-sm;

@btn-padding-y-lg:  .5rem;
@btn-padding-x-lg:  1rem;
@btn-font-size-lg:  @font-size-lg;

@btn-border-width:  @border-width-base;

// 按钮其他
@btn-box-shadow:           inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);
@btn-disabled-opacity:     0.65;

// 链接按钮
@btn-link-color:           @link-color;
@btn-link-hover-color:     @link-hover-color;
@btn-link-disabled-color:  @gray-600;


// 按钮 radius
@btn-border-radius:           @border-radius;
@btn-border-radius-lg:        @border-radius-lg;
@btn-border-radius-sm:        @border-radius-sm;

@btn-transition:  color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// menu
@menu-border-width:            @border-width-base;
@menu-border-color:            @border-color-base;
@menu-box-shadow:              inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);
@menu-transition:              color .15s ease-in-out, border-color .15s ease-in-out;

// menu-item
@menu-item-padding-y:          .5rem;
@menu-item-padding-x:          1rem;
@menu-item-active-color:       @primary;
@menu-item-active-border-width: 2px;
@menu-item-disabled-color:     @gray-600;

//sub-menu
//submenu
@submenu-box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);





